events {
    worker_connections 2048;
    multi_accept on;
    use epoll;
}

http {
    resolver 127.0.0.11 ipv6=off;
    include mime.types;

    server {
        listen 80;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name localhost;
        ssl_certificate /run/secrets/site.crt;
        ssl_certificate_key /run/secrets/site.key;

        add_header Strict-Transport_Security max-age=2592000;

        root /opt/app/dist;

        location ~* \.(ico|woff2|svg|ttf|eot|woff|js|map|css)$ { }

        location /api {
            proxy_pass http://be:7778;
        }

        location / {
            try_files '' /index.html =404;
        }
    }
}