events {
    worker_connections 2048;
    multi_accept on;
    use epoll;
}

http {
    resolver 127.0.0.11 ipv6=off;
    include mime.types;

    server {
        listen 4200;
        root /opt/app/dist;

        location ~* \.(ico|woff2|svg|ttf|eot|woff|js|map|css)$ {
            root /opt/app/dist;
        }

        location /api {
            proxy_pass $scheme://be:7778;
        }

        location / {
            try_files '' /index.html =404;
        }
    }
}